<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        JS: 1 ngôn ngữ đơn luồng 
        để giải quyết vấn đề nhiều luồng yêu cầu sinh ra BẤT ĐỒNG BỘ
        3 cách:
        JS ra đời năm 1995
        C1: callback
            là 1 hàm được truyền làm tham số của hàm khác
        C2: promise cung cấp ES6: 2015
        C3: async_await cung cấp ở phiên bản ES7.
    -->
        <!-- <script src="./callback.js"></script> -->
        <!-- <script src="./callback_hell.js"></script> -->
        <!-- <script src="./promise.js"></script> -->
         <script src="./async-await.js"></script>

         <script>
          
            
            
         </script>
</body>
</html>